# yandex-algos

./: .gitignore  README.md  pom.xml
.github/workflows/: build.yml
src/main/java/com/forketyfork/yandexalgo/assignment1/: Ambulance.java  Conditioner.java  Equation.java  If.java  LinearEquations2.java  Notebooks.java  Parts.java  PhoneNumber.java  Subway.java  Triangle.java
src/main/java/com/forketyfork/yandexalgo/assignment2/: ClosestNumber.java  Cows.java  GreaterThanNeighbours.java  Increasing.java  MaxMult.java  MaxThreeMult.java  Minefield.java  SequenceType.java  SymmetricSequence.java  Triangle.java
src/main/java/com/forketyfork/yandexalgo/assignment3/: Dice.java  Genom.java  Intersect.java  OpenCalculator.java  Pigs.java  Polyglots.java  Turtles.java  Unique.java  Words.java
src/main/java/com/forketyfork/yandexalgo/assignment4/: BankAccounts.java  Keyboard.java  Maya.java  MostOccurrences.java  Plagiarizer.java  Pyramid.java  Sell.java  Stress.java  Synonyms.java  WordNumber.java
src/main/java/com/forketyfork/yandexalgo/assignment5/: Clothes.java  NumberSum.java
src/test/java/com/forketyfork/yandexalgo/assignment1/: AmbulanceTest.java  IfTest.java  LinearEquations2Test.java
src/test/java/com/forketyfork/yandexalgo/assignment2/: CowsTest.java  MaxMultTest.java  MaxThreeMultTest.java  TriangleTest.java
src/test/java/com/forketyfork/yandexalgo/assignment3/: DiceTest.java  IntersectTest.java  OpenCalculatorTest.java  PigsTest.java  UniqueTest.java
src/test/resources/assignment2/: max-three-mult-050.txt  triangle-008.txt
src/test/resources/assignment3/: dice-005.txt  dice-006.txt  dice-007.txt  turtles-004.txt  turtles-010.txt
